<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
<title>::: 월드비전 합창단 :::</title>
<link href="${contextPath }/css/index/common.css" rel="stylesheet" type="text/css">
<link href="${contextPath }/css/index/style.css" rel="stylesheet" type="text/css">
<link href="${contextPath }/css/index/animate.css" rel="stylesheet" type="text/css">
<link href="${contextPath }/css/index/fonts.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="${contextPath }/js/index/common.js"></script>
<script language="JavaScript" src="${contextPath }/js/index/html5.js"></script>
<script language="javascript" src="${contextPath }/js/index/jquery-1.12.3.js"></script>

<!--[if lt IE 8]>
		<script type="text/javascript">
			document.createElement('header');
			document.createElement('section');
			document.createElement('article');
			document.createElement('footer');
		</script>
		<![endif]-->
</head>
<body id="wrap">
	<!-- header -->
	<header id="header">
    	<div class="inner">
        	<h1><a href="."><img src="${contextPath }/images/index/logo.png" alt="월드비전 합창단"/></a></h1>
            <nav class="menu">
				<ul>
					<li class="menu01">
						<a href="about">음악원</a>
							<div class="menu-sub">
								<ul>
									<li><a href="about">조직도</a></li>
									<li><a href="about2">기관소개</a></li>
									<li><a href="about3">오시는 길</a></li>
								</ul>
							</div>
					</li>
					<li class="menu02">
						<a href="choir">합창단</a>
							<div class="menu-sub">
								<ul>
									<li><a href="choir">소개</a></li>
									<li><a href="choir2">연혁</a></li>
									<li><a href="choir3">연주반</a></li>
									<li><a href="choir4">지역반</a></li>
								</ul>
							</div>
					</li>
					<li class="menu03">
						<a href="concert">연주회</a>
							<div class="menu-sub">
								<ul>
									<li><a href="concert">연주일정</a></li>
									<li><a href="concert2">초청연주</a></li>
									<li><a href="concert3">기획연주</a></li>
									<li><a href="concert4">미션연주</a></li>
									<li><a href="concert5">해외연주</a></li>                        			
								</ul>
							</div>
					</li>
					<li class="menu04">
						<a href="gallery">갤러리</a>
							<div class="menu-sub">
								<ul>
									<li><a href="gallery">사진</a></li>
									<li><a href="gallery2">영상</a></li>
									<li><a href="gallery3">포스터</a></li>
									<li><a href="gallery4">음반</a></li>
								</ul>
							</div>
					</li>
					<li class="menu05">
						<a href="request">신청란</a>
							<div class="menu-sub">
								<ul>
									<li><a href="request">입단신청</a></li>
									<li><a href="request2">합창단 후원신청</a></li>
									<li><a href="request3">음반·악보 구입신청</a></li>
									<li><a href="request4">각종증명서 신청</a></li>
								</ul>
							</div>
					</li>
                    <li class="menu05">
						<a href="board">게시판</a>
							<div class="menu-sub">
								<ul>
									<li><a href="board">공지사항</a></li>
									<li><a href="board2">보도자료</a></li>
									<li><a href="board3">월비통신</a></li>
								</ul>
							</div>
					</li>
				</ul>
			</nav>

	<script type="text/javascript">
		$(".menu>ul>li>a").mouseover(function(){
			if($("nav.menu>ul>li>div").is(":hidden")){
				$("nav.menu>ul>li").removeClass("on");
				$(this).parents().addClass("on");
				$("nav.menu>ul>li>div").fadeOut(100);
				$("+div",this).fadeIn(200);
			}
		});
		$(".menu").mouseleave(function(){
			$("nav.menu>ul>li").removeClass("on");
			$("nav.menu>ul>li>div").fadeOut(100);
		});
	</script>
    		<div class="tnb">
            	<a href="#">아이디/비번찾기</a>
            </div>
    		<p><a href="http://www.worldvision.or.kr" target="_blank"><img src="${contextPath }/images/index/logo_button_world.gif" alt=""/></a></p>
        </div>
    </header>
    <!-- //header -->
    
    <section id="container">
    	<article id="lnbWrap">
        	<h2>MEMBER</h2>
           
            <p><a href="#"><img src="${contextPath }/images/index/sub_banner1.gif" alt=""/></a></p>
        </article>
        <article id="contentWrap">
        	<p class="page_nav">HOME &gt; MEMBER &gt; <strong>회원가입</strong></p>
            <div class="sub_visual"><img src="${contextPath }/images/index/sub_top.jpg" alt=""/></div>
            
            <!-- 서브내용 시작 -->
          <div class="subWrap">
            	<div class="titleWrap">
            		<h3>회원가입<span>월드비전 합창단의 비전은 모든 어린이의 풍성한 삶입니다.</span></h3>
            	</div>
            
           	<div class="contentWrap">
            	<!-- join -->
           	  <h3 class="wonh3">실명확인</h3>
              <div class="joinbox">
                            	<p><label><img src="${contextPath }/images/index/member/fd1.gif" alt=""/></label>
                                <input type="text" class="tel"></p>
                                
                                <p><label><img src="${contextPath }/images/index/member/fd3.gif" alt=""/></label>
                                <input type="text"></p>
                                
                                <p><label><img src="${contextPath }/images/index/member/fd4.gif" alt=""/></label>
                                <input type="text" class="tel">  
                                <a href="#" class="btn_normal">인증번호받기</a></p>
                                
	  		  </div>
              
              <div class="dot_line"></div>
              <h4 class="wonh4">회원약관</h4>
              <div id="agree">
				<p><strong>제 1 장 총칙</strong></p>
<p><strong></strong>&nbsp;</p>
<p><strong>제1조(목적)</strong></p>
<p>이 약관은 월드비전 합창단(이하 "회사"라 함)가 인터넷사이트(<a href="'&quot;http://wvchoir.bluead.co.kr/index&quot;'">http://wvchoir.bluead.co.kr/index</a>)(이하 "사이트"라고 함)를 통하여 제공하는 인터넷 관련 서비스 (이하 "서비스"라 함) 와 관련하여 이용자의 권리와 의무, 책임사항 및 회원의 서비스이용절차에 관한 사항을 규정함을 목적으로 합니다.</p>
<p>&nbsp;</p>
<p><strong>제2조 (약관의 명시,효력 및 변경)</strong><br>가. 회사는 이 약관을 서비스를 이용하고자 하는 자와 회원이 알 수 있도록 서비스가 제공 되는 인터넷사이트(<a href="'&quot;http://wvchoir.bluead.co.kr/index&quot;'">http://wvchoir.bluead.co.kr/index</a>)화면에 게시 합니다.<br>나. 회사는 약관의 규제에 관한법률,전자거래기본법,전자서명법,정보통신망이용촉진및정보보호등에 관한 법률,전자상거래 등에서의 소비자 보호에 관한 법률,전자금융거래법등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.<br>다. 회사가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 그 적용일자 7일 이전부터 적용일자 전일까지 위 가항의 방법으로 공지 합니다.<br>라. 이 약관은 회사와 이용자간에 성립되는 서비스 이용계약자의 기본 약정입니다. 회사는 필요한 경우 특정서비스에 관하여 적용될 사항(이하 “개별약관”이라고 합니다.)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 위 나항을 준용합니다.</p>
<p>&nbsp;</p>
<p><strong>제3조(용어의 정의)<br></strong>가. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>1) 회원:이 약관을 승인하고 회사와 서비스이용계약을 체결한 자를 말합니다.<br>2) 비회원: 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.<br>3) 아이디(ID):회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.<br>4) 비밀번호(Password):회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 회사에 등록한 영문과 숫자의 조합을 말합니다.<br>5) 머니포인트:물품을 구매할때나 회사가 제공하는 서비스를 이용할 때 현금처럼 사용할 수 있는 회사 전용의 사이버 화폐를 말합니다.<br>나. 위 가항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.</p>
<p>&nbsp;</p>
<p><strong>제4조 (구매 서비스 이용계약의 성립)</strong><br>가. 구매 서비스 이용계약(이하”이용계약”이라고 합니다.)은 회사가 제공하는 구매 서비스를 이용하고자 하는 자의 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다. 회사는 이용승낙의 의사표시를 해당 서비스화면에 게시하거나 e-mail또는 기타 방법으로 통지합니다.<br>나. 구매 서비스를 이용하고자 하는 자는 이 약관에 동의하고, 회사가 정하는 회원가입 신청 양식에 따라 신원정보 등의 필요한 사항을 기입합니다.<br>다. 회원가입은 만14세 이상의 개인 실명으로 가입신청을 하여야 하며 실명이 아니거나 타인의 정보를 도용하여 회원으로 가입한 자는 회사가 제공하는 서비스를 이용할 수 없으며 이용하여서도 안됩니다.<br>라. 이용신청의 처리는 신청순서에 의하며, 회원가입의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.<br>마. 회사는 다음과 같은 사유가 발생한 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있습니다.<br>1) 회사의 실명확인절차에서 실명가입신청이 아님이 확인된 경우<br>2) 이미 가입된 회원과 이름 및 이메일주소가 동일한 경우<br>3) 회사에 의하여 이용계약이 해지된 날로부터 2개월 이내에 재이용 신청을 하는 경우<br>4) 설비에 여유가 없거나 기술상 지장이 있는 경우<br>5) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우</p>
<p>&nbsp;</p>
<p><strong>제5조 (이용계약의 종료)</strong><br>가. 회원의 해지<br>1) 회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다.<br>2) 이용계약은 회원의 해지의사가 회사에 도달한 때에 종료 됩니다.<br>3) 본항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다.<br>나. 회사의 해지<br>1) 회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할수 있습니다.이 경우 회사는 회원에게 이메일,전화,팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 다만 회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여 할수 있습니다.<br>① 제4조 다항에서 정하고 있는 이용계약의 승낙거부사유가 있음이 확인된 경우<br>② 회원이 회사나 다른 회원 기타 타인의 권리나 명예,신용 기타 정당한 이익을 침해하는 행위를 한 경우<br>③ 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우<br>2) 이용계약은 회사의 해지의사가 회원에게 도달한 때에 종료되거나, 회원이 제공한 연락처 정보의 오류로 인하여 회사가 해지 의사를 통지할수 없는 경우에는 회사 게시판에 해지 의사를 공지하는 때에 종료 됩니다.<br>다. 이용계약이 종료되는 경우 회원의 현금성 머니포인트는 소멸 됩니다.<br>라. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고 회사는 일체의 책임을 지지 않습니다.</p>
<p>&nbsp;</p>
<p><strong>제6조 (개인정보의 변경,보호)</strong><br>가. 회원은 이용신청시 허위의 정보를 제공하여서는 아니 되며 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 단, 이름,ID등은 수정할수 없으나 법령에 의한 경우는 예외적으로 수정 가능 합니다.<br>나. 수정하지 않은 정보로 인하여 발생되는 손해는 당해 회원이 전적으로 부담하며 회사는 이에 대하여 아무런 책임을 지지 않습니다.<br>다. 회사는 이용계약을 위하여 회원이 제공한 정보를 회사 서비스 운영을 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 단, 다음 각호의 경우에는 예외로 합니다.<br>1) 법령에 근거하여 회원정보의 이용과 제3자에 대한 정보제공을 허용하고 있는 경우<br>2) 공급업체에 배송을 위하여 필요한 최소한의 회원정보를 알려주는 경우<br>3) 기타 회사의 약관 및 정책에 때라 이용자의 동의를 구한 경우<br>라. 회사는 회원의 개인정보를 보호하기 위해 “개인정보취급정책”을 수립하고 개인정보 보호 책임자를 지정하여 이를 게시하고 운영 합니다.</p>
<p>&nbsp;</p>
<p><strong>제7조 (아이디 및 비밀번호의 관리)</strong><br>가. 아이디 및 비밀번호에 대한 관리책임은 회원에게 있으며 회원은 아이디,비밀번호를 타인에게 양도,대여할수 없습니다.<br>나. 회사의 행위에 의하지 아니한 아이디,비밀번호의 유출, 양도, 대여로 인한 손실이나 손해에 대하여 회사는 아무런 책임을 지지 않습니다.<br>다. 회원이 아이디 또는 비밀번호를 도난당하거나 제3자가 이를 사용하고 있음을 인지한 경우, 즉시 회사에게 통보 하여야 하고, 회사의 안내가 있는 경우에는 그에 따라야 합니다.</p>
<p>&nbsp;</p>
<p><strong>제8조 (서비스기간과 중단)</strong><br>가. 본 약관에 따른 서비스 기간은 서비스 신청일로부터 이용계약의 해지시 까지 입니다.<br>나. 회사는 컴퓨터 등 정보통신설비의 보수,점검,교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 사이트 초기화면에 통지 합니다.<br>다. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 회사 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한 하거나 일시 중단할 수 있습니다.</p>
<p>&nbsp;</p>
<p><strong>제9조(구매신청)</strong><br>이용자는 사이트 에서 이하의 방법에 의하여 구매를 신청합니다.<br>가. 성명, 주소, 전화번호 입력<br>나. 재화 또는 용역의 선택<br>다. 결제방법의 선택<br>라. 이 약관에 동의한다는 표시(예, 마우스 클릭)</p>
<p>&nbsp;</p>
<p><strong>제10조 (계약의 성립)</strong><br>가. 회사는 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.<br>1) 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>2) 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우<br>3) 기타 구매신청에 승낙하는 것이 회사 기술상 현저히 지장이 있다고 판단하는 경우<br>4) 회사가 판단하여 판매가 부적합 하다고 판단되는 구매자의 경우<br>5) 회사가 준비한 수량이상으로 구매하여 재화 또는 용역을 제공하지 못한다고 판단하는 경우<br>나. 회사의 승낙이 제12조제1항의 수신확인통지형태로 구매자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</p>
<p>&nbsp;</p>
<p><strong>제11조(지급방법)</strong><br>사이트 에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.<br>가. 신용카드결제<br>나. 실시간 계좌이체 결제<br>다. 휴대전화 결제<br>라. 머니 포인트 결제<br>마. 기타 회사가 추가 지정하는 결제 수단</p>
<p>&nbsp;</p>
<p><strong>제12조 (수신확인통지?구매신청 변경 및 취소)</strong><br>가. 회사는 구매자의 구매신청이 있는 경우 구매자에게 수신확인통지를 합니다.<br>나. 수신확인통지를 받은 구매자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.<br>다. 이용자는 구매신청 변경시에는 해당상품 판매종료전에 사이트에서 취소후 재구매를 하여야 하며 구매상품 취소시에는 해당제품 송장출력전에 사이트에서 이용자가 취소하여야 합니다. </p>
<p>&nbsp;</p>
<p><strong>제13조(배송)</strong><br>가. 배송 소요기간은 입금 또는 대금결제 확인일의 익일을 기산일로 하여 배송이 완료 되기 까지의 기간을 말합니다.<br>나. 회사는 구매자와 재화등의 공급시기에 관하여 별도의 약정이 없는 이상, 구매자가 구매를 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 이때 회사는 구매자가 재화등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.<br>다. 회사는 구매자가 구매한 재화에 대해 배송수단, 수단별 배송 기간 등을 명시합니다. </p>
<p>&nbsp;</p>
<p><strong>제14조 (쿠폰 사용)</strong><br>가. 이용자는 개별조건상에 명시된 장소 및 유효 기간내에 한해서만 업체의 서비스를 제공받을수 있습니다. 유효 기간이 만료된 쿠폰은 사용할 수 없으며 환불이 불가 합니다.<br>나. 각 쿠폰 1매에 대한 이용 가능횟수는 1회로 한정 됩니다. 이용자가 발급된 쿠폰의 액면가를 모두 사용하지 않은 경우, 잔액에 대한 환불은 이루어 지지 않습니다.<br>다. 이용자는 당사 홈페이지에 명시된 내용 및 개별주의사항(이용조건)을 확인하여야 할 책임이 있으며, 명시된 이용조건에 따라서만 쿠폰을 사용하실 수 있습니다.<br>라. 쿠폰의 구입과 관련된 절차 등 회사의 귀책사유 이외의 해당 상품에 대한 책임(서비스의 품질등)은 해당 서비스 제공 업체가 부담하며, 회사는 통신판매중개자로서 해당 서비스 상품의 품질 등 이행에 대하여 책임을 부담하지 않습니다.</p>
<p>&nbsp;</p>
<p><strong>제15조 (취소)</strong><br>가. 구매자는 구매한 상품이 발송되기 전까지 구매를 취소할수 있으며 배송중인 경우에는 취소가 아닌 반품절차에 따라 처리됩니다.<br>나. 구매자가 결제를 완료한 후 배송준비 상태에서는 취소신청 접수시 특별한 사정이 없는한 회사는 즉시 취소처리를 합니다.<br>다. 쿠폰의 경우 쿠폰의 주문완료후 7일안에는 쿠폰번호의 미출력 상태에서 취소가 가능하며 7일이후 또는 7일이전이라도 쿠폰번호를 출력한 상태에서는 취소가 불가능합니다.</p>
<p>&nbsp;</p>
<p><strong>제16조 (반품)<br></strong>가. 구매자는 상품을 배송 받은 날로부터 관계법령에 의거하여 7일 이내에 반품을 신청할 수 있습니다.<br>나. 반품에 대한 일반적인 사항은 전자상거래등에서의 소비자보호에 관한 법률 등 관련 법령에 의거하여 처리 됩니다.<br>다. 반품에 소요되는 비용은 반품에 대한 귀책사유가 있는 자에게 일반적으로 귀속 됩니다. (단순변심:구매자부담, 상품하자:회사부담)<br>라. 구매자는 위 가항에 의한 기간 종료 이후에도 상품의 표시,광고 내용이 다르거나 상품의 불량이 있을 경우 관련법령에 따라 반품을 행할 수 있습니다. 물품수령일로부터 3개월 이내, 또는 그러한 사실을 안 날이나 알 수 있었던 날부터 30일 이내에 반품 또는 교환을 요청 할 수 있습니다. <br>마. 반품에 따른 환불은 반품상품이 회사에 도착되고 반품사유 및 반품배송비 부담자가 확인된 이후 3영업일 이내에 PG사에 해당거래건 취소 요청을 하며 이후 계좌이체의 경우에는 해당 거래은행에서 현금잔고로 환불되고, 카드 결제의 경우 즉시 결제가 취소 되며 해당 결제 카드사에서 취소처리가 진행 됩니다.<br>바. 반품배송비를 구매자가 부담하여야 하는 경우 반품배송비의 추가결제가 이루어지지 않으면 환불이 지연될 수 있습니다.</p>
<p>&nbsp;</p>
<p><strong>제17조 (교환)</strong><br>가. 구매자는 상품을 배송 받은 날로부터 관계법령에 의거하여 7일 이내에 교환을 신청 할수 있습니다.<br>나. 교환신청을 하더라도 회사가 교환할 물품의 재고가 없는 경우에는 교환이 불가능 하며 이 경우에 해당 교환신청은 반품으로 처리됩니다.<br>다. 교환에 소요되는 비용은 물품하자의 경우에는 회사가 왕복배송비를 부담하나 구매자의 변심에 의한 경우에는 구매자가 부담 합니다.</p>
<p>&nbsp;</p>
<p><strong>제18조 (환불)</strong><br>가. 카드결제를 통한 구매건의 환불은 원칙적으로 카드결제 취소를 통해서만 가능합니다.<br>나. 부분환불의 경우 해당환불금액 만큼 부분취소 또는 구매자의 계좌로 해당금액을 환불 합니다.</p>
<p>&nbsp;</p>
<p><strong>제19조 (반품/교환/환불의 적용 배제)</strong><br>가. 구매자는 다음 각 호의 경우에는 구매자가 환불 또는 교환을 요청할 수 없습니다.<br>1) 구매자의 귀책사유로 말미암아 상품이 멸실, 훼손된 경우<br>2) 구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우<br>3) 시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우<br>4) 복제가 가능한 상품의 포장을 훼손한 경우<br>5) 기타 구매자가 환불 또는 교환을 요청할 수 없는 합리적인 사유가 있는 경우.</p>
<p>&nbsp;</p>
<p><strong>제20조 (머니포인트)</strong><br>가. 머니포인트는 사이트에서 사용되는 지불수단으로 주문결제시 사용가능하며 1P는 현금1원의 의미를 가지며 지급된 머니포인트는 양도,대여 등 어떠한 처분행위도 할 수 없습니다.<br>나. 회사는 서비스의 효율적인 이용 및 운영을 위해 사전 공지후 포인트의 일부 또는 전부를 조정할수 있으며 머니포인트는 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.<br>다. 부여된 머니포인트는 부여일로부터 1년간 유효하며 소진일 30일전에 회원에게 이메일등으로 통지되며 유효기간이 경과한 머니포인트는 자동적으로 소멸하게 됩니다. (단 블러그 판매등으로 인한 소득신고가 된 머니포인트는 제외)<br>라. 회원중에 1년간 거래가 없는 경우 휴면회원으로 간주하여 회사는 해당 회원의 적립된 머니포인트를 회수하게 됩니다<br>마. 구매를 통해 적립된 머니포인트는 해당 구매가 취소될 경우 회사에 의해 환수 됩니다.<br>바. 회원의 구매 취소 등의 사유 발생으로 회사가 회원에게 기부여된 머니포인트를 환수 하고자 하는 경우 당해 머니포인트 환수 시점에 당해 회원의 포인트 잔액이 환수 포인트 보다 작을 경우에는 회사는 구매취소를 유보할수 있으며 회원에게 부족환수포인트 만큼 추가 결제를 요청할수 있으며 회원은 회사의 요청에 따라 추가 결제를 하여야 한다. <br>사. 회원이 부정한 방법으로 머니포인트를 획득한 사실이 확인될 경우 회사는 회원의 포인트 회수,ID삭제 및 형사 고발등 기타 조치를 취할 수 있습니다.<br>아. 블로그를 통한 적립머니포인트는 기타소득 원천징수후 지급 합니다.</p>
<p>&nbsp;</p>
<p><strong>제21조 (저작권의 귀속 및 이용제한)</strong><br>가. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.<br>나. 구매자는 사이트를 이용함으로써 얻은 정보를 회사의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p>
<p>&nbsp;</p>
<p><strong>제22조 (회사의 면책)</strong><br>가. 회사는 인터넷 이용자 또는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br>나. 회사와 피연결회사(회사의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 회사를 말합니다.)는 독자적으로 운영되며 회사는 피연결회사와 회원간에 이루어진 거래에 대하여 책임을 지지 않습니다.<br>다. 회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해서 회사는 일체의 책임을 지지 않습니다.</p>
<p>&nbsp;</p>
<p><strong>제23조 (분쟁해결)</strong><br>가. 회사는 구매자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치?운영합니다.<br>나. 회사는 구매자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br>다. 회사와 구매자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.</p>
<p>&nbsp;</p>
<p><strong>제24조 (준거법 및 관할법원)<br></strong>가. 이 약관과 회사와 이용자 간의 서비스 이용계약 및 회원 상호간의 분쟁에 대해서는 대한민국 법령이 적용 됩니다.<br>나.이 서비스와 관련하여 회상와 이용자 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 서울중앙지방법원을 1심 관할 법원으로 합니다.</p>
<p>&nbsp;</p>
<p><strong>제25조 (기타조항)</strong><br>가. 회사는 필요한 경우 특정 서비스(혹은 그일부)를 회사 홈페이지를 통하여 미리 공지한후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.<br>나. 회사와 회원은 상대방의 명백한 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도 할 수 없습니다.<br>다. 이 약관과 관련하여 당사자 간의 합의에 의하여 추가로 작성된 계약서,협정서,통보서 등과 회사의 정책변경, 법령의 제정, 개정 또는 공공기관의 고시,지침등에 의하여 회사가 사이트를 통해 회원에게 공지하는 내용도 본 약관의 일부를 구성합니다.<br>라. 회사소개<br>1) 회사명 : 월드비전 합창단</p>
<p>2) 소재지 : 서울 강서구 내발산동 711-11</p>
<p>3) 대표이사 :&nbsp;<br>4) 사업자 등록번호 : 109-82-09997</p>
<p>&nbsp;</p>
<p><br><strong>부 칙</strong></p>
<p><strong><br>제1조 (적용일자)<br></strong>가. 이 약관은 2012. 3.&nbsp;15 일부터 적용 됩니다.</p>
<p><br>&nbsp;</p>            </div>

						<p class="text_right">위 약관에 동의하시고, 회원가입을 원하십니까? <span  class="black_f">동의함</span><input type="checkbox"></p>
                        
                        <h4 class="wonh4 mt50">개인정보 보호정책</h4>
                        <div id="agree">
              <p>'월드비전 합창단' 은 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.<br>회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
<p>회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>
<p>&nbsp;○ 본 방침은 : 2012 년 03 월 15 일 부터 시행됩니다. </p>
<p>&nbsp;</p>
<p><strong>수집하는 개인정보의 항목<br></strong>회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
<p>ο 수집항목 : 이름 , 생년월일 , 성별 , 휴대전화번호 , 이메일 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보 , 결제기록<br>ο 개인정보 수집방법 : 홈페이지(회원가입) </p>
<p>&nbsp;</p>
<p><strong>개인정보의 수집 및 이용목적</strong></p>
<p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
<p>ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스 , 요금추심<br>ο 회원 관리<br>회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 가입 의사 확인 , 연령확인 , 불만처리 등 민원처리 , 고지사항 전달 </p>
<p>개인정보의 보유 및 이용기간<br>원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p>
<p>보존 항목 : 이름 , 생년월일 , 성별 , 결제기록<br>보존 근거 : 신용정보의 이용 및 보호에 관한 법률<br>보존 기간 : 5년</p>
<p>보존 항목 : 휴대전화번호 , 이메일 , 서비스 이용기록 , 접속 로그 , 쿠키<br>보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br>보존 기간 : 5년</p>
<p>대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br>신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률) </p>
<p>&nbsp;</p>
<p><strong>개인정보의 파기 절차 및 방법</strong><br>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
<p>ο 파기절차<br>회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. </p>
<p>ο 파기방법 <br>- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. </p>
<p>&nbsp;</p>
<p><strong>개인정보 제공</strong><br>회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>- 이용자들이 사전에 동의한 경우<br>- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
<p>&nbsp;</p>
<p><strong>수집한 개인정보의 위탁<br></strong>회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다. </p>
<p>이용자 및 법정대리인의 권리와 그 행사방법<br>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니 다. <br>이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 ‘개인정보변 경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조 치하겠습니다. <br>귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. <br>회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “회사 가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. </p>
<p>&nbsp;</p>
<p><strong>개인정보 자동수집 장치의 설치,운영 및 그 거부에 관한 사항</strong><br>쿠키 등 인터넷 서비스 이용 시 자동 생성되는 개인정보를 수집하는 장치를 운영하지 않습니다.<br></p>
<p><br><strong>개인정보에 관한 민원서비스</strong></p>
<p>회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.</p>
<p>고객서비스담당 부서 : </p>
<p>담당자 : <br>전화번호 : </p>
<p>이메일 : </p>
<p>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다</p>
<p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
<p><br>1.개인분쟁조정위원회 (<a href="'&quot;http://www.1336.or.kr/1336&quot;'">www.1336.or.kr/1336</a>)<br>2.정보보호마크인증위원회 (<a href="'&quot;http://www.eprivacy.or.kr/02-580-0533~4&quot;'">www.eprivacy.or.kr/02-580-0533~4</a>)<br>3.대검찰청 인터넷범죄수사센터 (<a href="'&quot;http://icic.sppo.go.kr/02-3480-3600&quot;'">http://icic.sppo.go.kr/02-3480-3600</a>)<br>4.경찰청 사이버테러대응센터 (<a href="'&quot;http://www.ctrc.go.kr/02-392-0330&quot;'">www.ctrc.go.kr/02-392-0330</a>)<br></p>            </div>

				<p class="text_right">위 개인정보정책에 동의하시고, 회원가입을 원하십니까? <span  class="black_f">동의함</span><input type="checkbox"></p>
                
                
                <div class="clear boardbtn mt50 text_center">
            	<a href="join2">다음단계</a>
            </div>
                <!-- join -->
            </div><!--contentwrap-->
                	
            </div>
            <!-- 서브내용 끝 -->
        </article>
    </section>
    
    <!-- footer -->
	<footer id="footer">
    	<div class="inner">
        	<h1><img src="${contextPath }/images/index/foot_logo.gif" alt=""/></h1>
            <div class="info">
            	<p>기관:월드비전 음악원 │ 주소:(우 07638) 서울특별시 강서구 강서로 47마길 85(내발산동 711-11) 월드비전 음악원<br/>
                대표자:한상호 │ 사업자등록번호:109-82-09997 │ 대표전화:02-2662-1803 │ 팩스:02-2661-2568</p>
                <p>COPYRIGHT 2010 WVCHOIR ALL RIGHTS RESERVED.</p>
            </div>
    	</div>
	</footer>
    <!-- //footer -->
    
    
    <!-- quick menu 
    <script language="JavaScript" src="../js/jquery-1.9.1.min.js"></script>
    <div id="SP_toggleMenu_ver2">
		<div class="quick_menu">
     		<ul class="quick_menu">
     			<li><a href="#" target="_self">입단신청</a></li>
     			<li><a href="#" target="_self">음악감상실</a></li>
     			<li><a href="#" target="_self">영상갤러리</a></li>
     			<li><a href="#" target="_self">사진갤러리</a></li>
     			<li><a href="#" target="_self">월비통신</a></li>
			</ul>
		</div>
    	<div class="left_sp">
			<button id="toggle_btn_left" class="off">토글버튼</button>
		</div>
	</div>

    <script language="JavaScript" src="../js/rightquick.js"></script>
     //quick menu -->
</body>
</html>
